name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Restore hakyll binary from the cache
      id: cache
      uses: actions/cache@v1
      with:
        path: ./result
        key: build-${{ hashFiles('**/*.hs') }}-${{ hashFiles('**/*.nix') }}-${{ hashFiles('**/*.cabal')}}
    - name: install nix
      if: steps.cache.outputs.cache-hit != 'true'
      uses: cachix/install-nix-action@v3
    - name: build hakyll binary
      if: steps.cache.outputs.cache-hit != 'true'
      run: nix-build
    - name: build site
      run: ./result/bin/site build
    - name: clone github pages repo
      run: git clone "https://github.com/twitchard/twitchard.github.io"
    - name: rsync blog to github pages repo
      run: rsync -r "./_site/" "./twitchard.github.io/"
    - run: ls ./twitchard.github.io
